:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.grid-1 {
    display: grid;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3,  300px);
}

.grid-2 .box:nth-child(2) {
    /* Modifica el posicionamiento del elemento */
    /* grid-column-start: 3;
    grid-column-end: 4; */

    /* Shorthand para las propiedades definidas arriba */
    grid-column: 3/4;
}

.grid-3 {
    display: grid;
    grid-template-rows: repeat(6, 300px);
}

.grid-3 .box:nth-child(3) {
    /* Modifica el posicionamiento del elemento */
    /* grid-row-start: 1;
    grid-row-end: 2; */

    /* Shorthand para las propiedades definidas arriba */
    grid-row: 1/2;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
}

.grid-4 .box:nth-child(2) {
    background-color: cadetblue;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    /* El span le dice la cantiad de columnas que tome */
}

.grid-5 {
    display: grid;
    /* grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px); */
    /* Shorthand de las propiedades definidas arriba 
        primer valor = rows
        segundo valor = columns
    */
    grid: repeat(2, 300px) / repeat(3, 300px)
}

.grid-6 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: column;
    /* grid-auto-flow: row;
    grid-auto-flow: dense;
    grid-auto-flow: row dense; */
}

.grid-6 .box:nth-child(2) {
    grid-column: 1/2;
}

.grid-7 {
    display: grid;
    /* grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr repeat(2, 1fr); */

    grid: repeat( 2, 1fr ) / repeat( 3, 1fr );
}

.grid-8 {
    display: grid;
    grid: repeat( 2, 20rem ) / repeat( 3, 1fr );

    /* column-gap: 4rem;
    row-gap: 2rem; */
    /* Shorthand para las propiedades del gap definidas arriba */
    gap: 2rem 4rem;   
}

.grid-8 .box {
    margin: 0;
}

.grid-9 {
    display: grid;
    height: 120rem;
    grid-template-areas: "header    header    header"
                         "nav       nav       nav"
                         "contenido contenido sidebar"
                         "footer    footer    footer"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 4rem;
    /* Se desborda por el gap agregado */
    /* grid-template-rows: 25rem 10rem 60rem 25rem; */
}

.grid-9 .box {
    background-color: rgb(141, 161, 155);
    margin: 0;
}

.grid-9 .box:nth-child(1) {
    grid-area: header;
}

.grid-9 .box:nth-child(2) {
    grid-area: nav;
}

.grid-9 .box:nth-child(3) {
    grid-area: contenido;
}

.grid-9 .box:nth-child(4) {
    grid-area: sidebar;
}

.grid-9 .box:nth-child(5) {
    grid-area: footer;
}

.grid-10 {
    display: grid;
    height: 120rem;
    /* Shorthand para template-areas template-rows / template-columns */
    grid-template: "header    header    header" 2.5fr 
                    "nav       nav       nav" 1fr
                    "contenido contenido sidebar" 6fr
                    "footer    footer    footer" 2.5fr
    ;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.grid-10 .box {
    background-color: rgb(141, 161, 155);
    margin: 0;
}

.grid-10 .box:nth-child(1) {
    grid-area: header;
}

.grid-10 .box:nth-child(2) {
    grid-area: nav;
}

.grid-10 .box:nth-child(3) {
    grid-area: contenido;
}

.grid-10 .box:nth-child(4) {
    grid-area: sidebar;
}

.grid-10 .box:nth-child(5) {
    grid-area: footer;
}

.grid-11 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    /* align-items: end;
    align-items: start;
    align-items: stretch; Por defecto */
    place-content: center;
    /* place-content: stretch; Por defecto */
}
